<!DOCTYPE html>
<html lang="fr">
    <head>
    	<meta charset="UTF-8" />
      	<link rel="icon" href="./images/code.ico" />
    	<title>Catégorie : CodeIgniter</title>
      	<link rel="stylesheet" href="./css/css.css"> 
	<nav>
 		 <li><a class="active" href="index.html">Accueil</a></li>
  		 <li><a href="laravel.html">Laravel</a></li>
  		 <li><a href="codeigniter.html">CodeIgniter</a></li>
  		 <li><a href="symfony.html">Symfony</a></li>
       	 <p class="footer"><center><a href="https://github.com/Alexandre78R" target="_blank"><img src="./images/github.png" alt="Github"/></a></center></p>
      	 <p class="footer">© 2018 by Alexandre78R</p>  		 
	</nav>
    </head>
    <body> 
      <div class="page_cathegorie_codeigniter"> 

        <div id="slider"></div>

        <div class="barre">
        	<p>CodeIgniter :</p>
        </div> 

        <div class="fond_page_codeigniter">

          <h2>CodeIgniter</h2>

        <p>
			CodeIgniter est un framework libre écrit en PHP. Il suit le motif de conception MVC et s'inspire du fonctionnement de Ruby on Rails. Les versions inférieures à la 2.0.0 sont compatibles avec PHP 4 et 5, tandis que celles supérieures à la 2.0.0 ne sont compatibles qu'avec PHP 5.1.6 ou plus. La version 3.0 requiert PHP 5.2.4 et la version 3.1 requiert PHP 5.3.7.
        </p>

                    <h2>Histoire</h2>

        <p>
			CodeIgniter est issue de la société EllisLab et a été conçu par Rick Ellis, PDG de cette entreprise située dans l'Oregon, aux États-Unis. CodeIgniter est un dérivé de leur principal projet : ExpressionEngine. Il en est très largement inspiré et profite de l'expérience acquise sur ce projet.

			La première version de CodeIgniter a été publiée le 28 février 2006. Une version majeure (2.0.0) est sortie le 28 janvier 2011, symbolisée principalement par l'abandon de l'utilisation de PHP 4 au profit de PHP 5.

			Depuis juillet 2013, EllisLab recherchait un nouveau repreneur pour CodeIgniter. Le 6 octobre 2014 Ellislab annonce que le développement du framework se poursuivra sous la gouvernance du British Columbia Institute of Technology.
        </p>

                    <h2>Fonctionnalités</h2>

        <p>
			La documentation de CodeIgniter est complète. La communauté du framework est très active ce qui permet de trouver de l'aide très rapidement. De plus, les membres de la communauté de CodeIgniter ont développé de nombreuses bibliothèques réutilisables.

			CodeIgniter encourage fortement l'utilisation de l'architecture Modèle-Vue-Contrôleur. Le framework est compatible avec PHP 5 à partir de la version 2.0.0

			Une liste non exhaustive des principales caractéristiques de CodeIgniter pourrait être celle-ci :
		</p>

	    <ul>
			<li>Gestion des base de données avec support de plusieurs plateformes</li>
			<li>Envoi de mails supportant les pièces jointes, le format HTML ou texte, plusieurs protocoles (Sendmail, SMTP, mail, etc.) et plus</li>
			<li>Manipulation des images (redimensionnement, rognage, rotation, etc.) avec GD, ImageMagick et NetPBM</li>
			<li>Moteur de gabarit (template)</li>
			<li>Pagination</li>
			<li>Internationalisation du site</li>
			<li>Classe d'upload de fichiers</li>
			<li>Classe FTP</li>
			<li>Gestion des sessions</li>
			<li>Classe de compression ZIP</li>
			<li>Classe calendrier</li>
			<li>Classe User Agent</li>
			<li>Classe trackback</li>
		</ul>

					<h4>Sécurité du site :</h4>

		<ul>
			<li>Validation des données et des formulaires</li>
			<li>Sécurité et filtres XSS</li>
			<li>Cryptage des données</li>
 		</ul> 
 					<h4>Performances et contrôle qualité :</h4>
 		<ul>
			<li>Tests de performance (benchmarking)</li>
			<li>Classe de gestion des tests unitaires</li>
			<li>Système de cache</li>
			<li>Optimisation d'application (profiling)</li>
		</ul>

					<h4>Autres fonctionnalités :</h4>

		<ul>
			<li>URL simplifiées compréhensibles par les moteurs de recherche</li>
			<li>Support de l'Active record</li>
			<li>Gestion des erreurs par log</li>
			<li>Prise en compte de la bibliothèque XML-RPC</li>
			<li>Système de routage très flexible</li>
			<li>Supporte les hameçons (hooks) et l'extension de classes</li>
			<li>Importantes bibliothèques de fonctions d'aide (helper)</li>
		</ul>

		<p>
			Malgré toutes ces fonctionnalités et caractéristiques, CodeIgniter reste un framework très léger et rapide à l'exécution.
        </p>

        <a href="https://fr.wikipedia.org/wiki/CodeIgniter" target="_blank">Source Wikipédia</a>

        </div> 
        
          <div class="info_codeigniter">
          
            <h2>CodeIgniter</h2>
            
              <img src="./images/codeigniter_logo.png" alt="1"/>  </img>

            </div>
      </div>

    </body>
</html>